set HOME_ENVIRONMENT $HOME/.guix-home

set fish_function_path $fish_function_path $HOME/.guix-profile/share/fish/functions
set fish_function_path $fish_function_path $HOME/.guix-home/profile/share/fish/functions

fenv . $HOME_ENVIRONMENT/setup-environment

if status is-interactive
    # Commands to run in interactive sessions can go here
    # $HOME_ENVIRONMENT/on-first-login
end
