set HOME_ENVIRONMENT $HOME/.guix-home

set fish_function_path $fish_function_path $HOME/.guix-profile/share/fish/functions
set fish_function_path $fish_function_path $HOME/.guix-home/profile/share/fish/functions

fenv . $HOME_ENVIRONMENT/setup-environment

if status is-interactive
    # Commands to run in interactive sessions can go here
    $HOME_ENVIRONMENT/on-first-login

    # Commands to run in interactive sessions can go here
    if type -q direnv
        # Make direnv less verbose (well, quiet actually)
        set -x DIRENV_LOG_FORMAT ""
        direnv hook fish | source
    else
        echo "direnv not installed"
    end

    set -gx EDITOR emacsclient -t -a emacs
    set -gx VISUAL emacsclient -c -a emacs
end

# don't use fish_add_path, it modifies a _universal_ variable named
# `fish_user_paths`
function pushnew_path
    set -l path (realpath $argv[1])
    contains $path $PATH
    or set PATH $path $PATH
end

pushnew_path ~/.nix-profile/bin
pushnew_path /nix/var/nix/profiles/default/bin
pushnew_path ~/bin/