# start numbering windows at 1 instead of 0
set -g base-index 1
# start numbering panes at 1 instead of 0
setw -g pane-base-index 1

# automatically rename the pane based on the current directory
# https://superuser.com/questions/580992/how-do-i-reload-tmux-configuration
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
