######################################################################
### Window numbering

# start numbering windows at 1 instead of 0
set -g base-index 1
# start numbering panes at 1 instead of 0
setw -g pane-base-index 1
# automatically renumber windows
set-option -g renumber-windows on


######################################################################
### Window names

# automatically rename the pane based on the current directory
# https://superuser.com/questions/580992/how-do-i-reload-tmux-configuration

# update the status bar every seconds, default is 15s
set-option -g status-interval 1
set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g automatic-rename-format '#{b;s/Francis St-Amour/~/:pane_current_path}'


######################################################################
### Bindings

# Reload tmux config
bind r source-file ~/.tmux.conf

# split pane using s and v
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

######################################################################
### Mouse

set -g mouse on

######################################################################
### Aesthetics

set -g default-terminal "screen-256color"

# Show some more pane-specific info ath it's top
set -g pane-border-status top # bottom